apiVersion: v2
name: url-shortener
description: A Helm chart for URL Shortener application
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - url-shortener
maintainers:
  - name: Ali-khodaverdi
